{
  "name": "Hull + Datanyze",
  "description": "A Hull Integration for Datanyze.",
  "repository": "https://github.com/hull-ships/hull-datanyze",
  "website": "http://www.hull.io",
  "success_url": "/readme",
  "env": {},
  "scripts": {}
}
