{
  "name": "Datanyze",
  "description": "Fetch additional customer data from Datanyze",
  "tags": ["outgoing", "batch", "oneColumn"],
  "admin": "/admin/",
  "picture": "picture.png",
  "ui": false,
  "readme" : "readme.md",
  "version": "0.2.2",
  "private_settings": [
    {
      "name": "synchronized_segments",
      "title": "Filtered Segments",
      "description": "Only send if user matches one of these segments. Empty sends no one.",
      "default": [],
      "type": "array",
      "format": "segment"
    },
    {
      "name": "target_trait",
      "title": "Domain Lookup Field",
      "description": "Choose which field to use to lookup a domain name",
      "type": "string",
      "format": "trait",
      "default" : "domain"
    }, {
      "name":"excluded_domains",
      "title": "Domain Excludes",
      "description":"Domains to exclude from fetching. Comma Separated",
      "type": "string",
      "format": "text"
    },{
      "name":"token",
      "title": "Datanyze Token",
      "description":"Datanyze Token",
      "type": "string",
      "format": "text"
    },
    {
      "name":"username",
      "title": "Datanyze Username",
      "description":"Datanyze Username or Email",
      "type": "string",
      "format": "text"
    }
  ],
  "resources": [],
  "subscriptions" : [ { "url" : "/notify" } ]
}
